[INPUT]
KeyMenu=113,0,1
InputProcessing=2
KeyScreenshot=44,0,0
KeyEffects=120,0,0

[GENERAL]
TextureSearchPaths=C:\Guild Wars 2\bin64,C:\Guild Wars 2\bin64\reshade-shaders\Shaders,C:\Guild Wars 2,C:\Guild Wars 2\reshade-shaders\Textures
EffectSearchPaths=C:\Guild Wars 2\bin64,C:\Guild Wars 2\bin64\reshade-shaders\Shaders,C:\Guild Wars 2,C:\Guild Wars 2\reshade-shaders\Textures
ScreenshotPath=C:\Guild Wars 2
PerformanceMode=1
TutorialProgress=4
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
CurrentPreset=0
PresetFiles=C:\Guild Wars 2\bin64\Robusto.ini
ScreenshotFormat=0
ShowClock=0
ShowFPS=1

[STYLE]
ColFPSText=1.000000,1.000000,1.000000
ColActive=0.200000,0.500000,0.600000
Alpha=0.950000
ColBackground=0.275000,0.275000,0.275000
ColText=0.800000,0.900000,0.900000
ColItemBackground=0.447000,0.447000,0.447000

