KeyBloomAndLensFlares=0,0,0,0
KeyAdaptiveSharpen=145,0,0,0
KeyGP65CJ042DOF=0,0,0,0
KeyDeband=0,0,0,0
KeyClarity=145,0,0,0
KeyLumaSharpen=0,0,0,0
KeyDaltonize=0,0,0,0
KeyAmbientLight=0,0,0,0
KeyTonemap=0,0,0,0
KeyBorder=0,0,0,0
KeyCartoon=0,0,0,0
KeyColourfulness=0,0,0,0
KeyMode3=0,0,0,0
KeyCA=0,0,0,0
KeyTechnicolor2=0,0,0,0
KeySMAA=145,0,0,0
KeyColorMatrix=0,0,0,0
KeyAdvancedCRT=0,0,0,0
KeyCurves=145,0,0,0
KeyKNearestNeighbors=0,0,0,0
KeyNonLocalMeans=0,0,0,0
KeyRingDOF=0,0,0,0
KeyMagicDOF=0,0,0,0
KeyMXAO=0,0,0,0
KeyFilmGrain2=0,0,0,0
KeyFilmGrain=0,0,0,0
KeyMatsoDOF=0,0,0,0
KeyMartyMcFlyDOF=0,0,0,0
KeyEmphasize=0,0,0,0
KeyDPX=0,0,0,0
KeyFilmicPass=0,0,0,0
KeyMode1=0,0,0,0
KeyMotionBlur=0,0,0,0
KeyMode2=0,0,0,0
KeyFXAA=0,0,0,0
KeyVibrance=0,0,0,0
KeyHDR=145,0,0,0
KeyGaussianBlur=0,0,0,0
KeyLevels=145,0,0,0
KeyHighPassSharp=0,0,0,0
KeyHQ4X=0,0,0,0
KeyLiftGammaGain=145,0,0,0
KeyLightDoF_AutoFocus=0,0,0,0
KeyLightDoF_Far=0,0,0,0
KeyTechnicolor=0,0,0,0
KeyLightDoF_Near=0,0,0,0
KeyLUT=0,0,0,0
KeyReflectiveBumpmapping=0,0,0,0
KeyMonochrome=0,0,0,0
KeyTiltShift=0,0,0,0
KeyTint=0,0,0,0
KeySurfaceBlur=0,0,0,0
KeyVignette=0,0,0,0
Techniques=AdaptiveSharpen,Clarity,Curves,HDR,Levels,LiftGammaGain,SMAA

[Clarity.fx]
ClarityBlendMode=2.000000
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityDarkIntensity=0.400000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityStrength=0.400000
ClarityViewBlendIfMask=0.000000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[Border.fx]
border_width=0.000000,1.000000
border_ratio=2.350000
border_color=0.700000,0.000000,0.000000

[HQ4X.fx]
k=-1.100000
s=1.500000
mx=1.000000
max_w=0.750000
lum_add=0.330000
min_w=0.030000

[AdaptiveSharpen.fx]
D_compr_low=0.253000
L_compr_low=0.169000
curve_height=1.000000
curveslope=0.400000
D_overshoot=0.009000
L_overshoot=0.003000
D_compr_high=0.504000
L_compr_high=0.337000
max_scale_lim=0.100000
pm_p=0.750000

[AmbientLight.fx]
alAdaptBaseMult=1.000000
alDebug=0.000000
AL_DirtTex=0.000000
alInt=10.150000
alThreshold=15.000000
AL_Adaptation=1.000000
AL_Dirt=1.000000
alAdapt=0.700000
alLensThresh=0.500000
alAdaptBaseBlackLvL=2.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=1.000000
alLensInt=2.000000
alDirtOVInt=1.000000
AL_Lens=0.000000

[CRT.fx]
Resolution=1.150000
Curvature=0.000000
Gamma=2.400000
Brightness=0.900000
MonitorGamma=2.200000
ScanlineIntensity=2.000000
CornerSize=0.010000
ScanlineGaussian=1.000000
CurvatureRadius=1.500000
ViewerDistance=2.000000
Angle=0.000000,0.000000
Overscan=1.010000
Oversample=1.000000

[Bloom.fx]
bGodrayEnable=0.000000
iBloomMixmode=2.000000
fBloomSaturation=0.800000
bAnamFlareEnable=0.000000
fBloomThreshold=0.800000
fLensdirtSaturation=2.000000
fBloomAmount=0.800000
fLensdirtIntensity=0.400000
fBloomTint=0.700000,0.800000,1.000000
fFlareLuminance=0.095000
bLensdirtEnable=0.000000
iLensdirtMixmode=1.000000
bLenzEnable=0.000000
fLensdirtTint=1.000000,1.000000,1.000000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fAnamFlareAmount=14.500000
fAnamFlareCurve=1.200000
fAnamFlareColor=0.012000,0.313000,0.588000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
bChapFlareEnable=0.000000
fChapFlareTreshold=0.900000
iChapFlareCount=15.000000
fChapFlareDispersal=0.250000
fFlareIntensity=2.070000
fChapFlareSize=0.450000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareIntensity=100.000000
fGodrayDecay=0.990000
fGodrayExposure=1.000000
fGodrayWeight=1.250000
fGodrayDensity=1.000000
fGodrayThreshold=0.900000
iGodraySamples=128.000000
fFlareBlur=200.000000
fFlareTint=0.137000,0.216000,1.000000

[ColorMatrix.fx]
ColorMatrix_Red=0.817000,0.183000,0.000000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Blue=0.000000,0.125000,0.875000
Strength=1.000000

[Sepia.fx]
Tint=0.550000,0.430000,0.420000
Strength=0.580000

[Cartoon.fx]
Power=1.500000
EdgeSlope=1.500000

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Colourfulness.fx]
lim_luma=0.700000
colourfulness=0.400000

[SurfaceBlur.fx]
BlurRadius=1.000000
BlurOffset=1.000000
BlurEdge=0.500000
BlurStrength=1.000000

[Curves.fx]
Mode=2.000000
Formula=7.000000
Contrast=0.180000

[Daltonize.fx]
Type=0.000000

[Deband.fx]
Threshold=0.004000
Range=16.000000
Iterations=1.000000
Grain=0.006000

[Denoise.fx]
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000
CounterThreshold=0.050000
GaussianSigma=50.000000

[DOF.fx]
DOF_FARBLURCURVE=2.000000
fADOF_ShapeCurvatureAmount=0.300000
DOF_AUTOFOCUS=1.000000
DOF_MOUSEDRIVEN_AF=0.000000
fGPDOFChromaAmount=0.150000
DOF_INFINITEFOCUS=1.000000
fGPDOFBiasCurve=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
bADOF_ShapeApertureEnable=0.000000
DOF_FOCUSSAMPLES=6.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_NEARBLURCURVE=1.600000
fGPDOFBrightnessMultiplier=2.000000
bGPDOFPolygonalBokeh=1.000000
fRingDOFFringe=0.500000
DOF_FOCUSRADIUS=0.050000
DOF_BLURRADIUS=15.000000
fADOF_BokehCurve=4.000000
iRingDOFSamples=6.000000
iRingDOFRings=4.000000
fGPDOFBrightnessThreshold=0.500000
fRingDOFThreshold=0.700000
bADOF_ShapeCurvatureEnable=0.000000
fRingDOFGain=27.000000
fRingDOFBias=0.000000
bADOF_ImageChromaEnable=0.000000
iMagicDOFBlurQuality=8.000000
fMagicDOFColorCurve=4.000000
iGPDOFQuality=6.000000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeRotation=15.000000
iGPDOFPolygonCount=5.000000
fGPDOFBias=10.000000
fADOF_SmootheningAmount=1.000000
bMatsoDOFChromaEnable=1.000000
fMatsoDOFChromaPow=1.400000
fMatsoDOFBokehCurve=8.000000
iADOF_ShapeQuality=17.000000
iMatsoDOFBokehQuality=2.000000
fMatsoDOFBokehAngle=0.000000
bADOF_RotAnimationEnable=0.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeApertureAmount=0.010000
bADOF_ShapeAnamorphEnable=0.000000
fADOF_ShapeAnamorphRatio=0.200000
bADOF_ShapeDistortEnable=0.000000
bADOF_ShapeChromaEnable=0.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_ShapeDistortAmount=0.200000
bADOF_ShapeDiffusionEnable=0.000000
fADOF_ShapeDiffusionAmount=0.100000
bADOF_ShapeWeightEnable=0.000000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_ImageChromaAmount=3.000000

[Vignette.fx]
Type=0.000000
Center=0.500000,0.500000
Ratio=1.000000
Radius=2.000000
Amount=-1.000000
Slope=2.000000

[DPX.fx]
Strength=0.200000
RGB_Curve=8.000000,8.000000,8.000000
RGB_C=0.360000,0.360000,0.340000
Contrast=0.100000
Saturation=3.000000
Colorfulness=2.500000

[Emphasize.fx]
ManualFocusDepth=0.026000
FocusRangeDepth=0.010000
EffectFactor=0.900000
BlendColor=0.000000,0.000000,0.000000
FocusEdgeDepth=0.050000
BlendFactor=0.000000

[FilmGrain.fx]
Intensity=0.500000
Variance=0.400000
Mean=0.500000
SignalToNoiseRatio=6.000000

[FilmGrain2.fx]
grainamount=0.050000
coloramount=0.600000
lumamount=1.000000
grainsize=1.600000

[FilmicPass.fx]
Linearization=0.500000
Strength=0.850000
Contrast=1.000000
Fade=0.400000
Bleach=0.000000
Saturation=-0.150000
GreenCurve=1.000000
RedCurve=1.000000
BlueCurve=1.000000
BaseCurve=1.500000
BaseGamma=1.000000
EffectGamma=0.650000
EffectGammaR=1.000000
EffectGammaG=1.000000
EffectGammaB=1.000000
LumCoeff=0.212656,0.715158,0.072186

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=32.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=25.000000
DebugOutput=0.000000

[FineSharp.fx]
cstr=0.900000
sstr=2.000000
pstr=1.272000
xstr=0.190000
lstr=1.490000
xrep=0.250000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000

[GaussianBlur.fx]
GaussianBlurRadius=1.000000
GaussianBlurOffset=1.000000
GaussianBlurStrength=0.300000

[HDR.fx]
HDRPower=1.200000
radius1=0.880000
radius2=0.870000

[HighPassSharpen.fx]
HighPassSharpRadius=1.000000
HighPassViewBlendIfMask=0.000000
HighPassSharpOffset=1.000000
HighPassBlendMode=1.000000
HighPassBlendIfLight=255.000000
HighPassBlendIfDark=0.000000
HighPassLightIntensity=1.000000
HighPassDarkIntensity=1.000000
HighPassSharpStrength=0.400000
HighPassViewSharpMask=0.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[Levels.fx]
BlackPoint=5.000000
WhitePoint=255.000000
HighlightClipping=0.000000

[TiltShift.fx]
BlurMultiplier=10.000000
Line=0.000000
Axis=0.000000
Offset=0.000000
BlurCurve=1.000000

[LiftGammaGain.fx]
RGB_Lift=1.020000,1.020000,1.020000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Gain=1.000000,1.000000,1.000000

[MXAO.fx]
bMXAOSmoothNormalsEnable=0.000000
fMXAOAmbientOcclusionAmount=1.530000
fMXAONormalBias=0.200000
fMXAOFadeoutStart=0.200000
iMXAOBayerDitherLevel=3.000000
fMXAOIndirectLightingAmount=4.000000
iMXAOSampleCount=24.000000
fMXAOIndirectLightingSaturation=1.000000
fMXAOSampleRadius=2.500000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
bMXAODebugViewEnable=0.000000
fMXAOFadeoutEnd=0.400000

[LightDoF.fx]
fLightDoF_Width=5.000000
f2LightDoF_CA=0.000000,1.000000
f2Bokeh_AutoFocusCenter=0.500000,0.500000
fLightDoF_Amount=10.000000
bLightDoF_UseCA=0.000000
bLightDoF_AutoFocus=1.000000
fLightDoF_ManualFocus=0.000000
bLightDoF_UseMouseFocus=0.000000
fLightDoF_AutoFocusSpeed=0.100000

[LumaSharpen.fx]
pattern=1.000000
sharp_strength=0.650000
sharp_clamp=0.035000
offset_bias=1.000000
show_sharpen=0.000000

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[RBM.fx]
iRBM_SampleCount=32.000000
fRBM_LowerThreshold=0.100000
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[Technicolor2.fx]
Saturation=1.000000
ColorStrength=0.200000,0.200000,0.200000
Brightness=1.000000
Strength=1.000000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Tonemap.fx]
Defog=0.000000
Bleach=0.000000
Gamma=1.000000
Exposure=0.000000
Saturation=0.000000
FogColor=0.000000,0.000000,1.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

