
////----------//
///**UIMask**///
//----------////
#define USE_UIMask 0 //[UIMask] //-A mask that defines which areas of the screen will have no effects applied

//>UI Mask Settings<\\
#define UIMask_Helper 1 //[0:1] //-Helps to automatically create a UI - Mask for static elements
#define UIMask_Direct 1 //[0:1] //-1: loads the mask from memory; 0: loads the mask from disk
#define UIMask_Tolerance 5 //[0|1|2|3|4|5] //-Defines the tolerance level of the algorithm when detecting UI elements
#define UIMask_HelperKey VK_F12 //[undef] //-When pressed, starts to create a UI - Mask for static elements
#define UIMaskReset_HelperKey VK_F11 //[undef] //-Resets the automatically created UI - Mask (press again to release)
#define UIMask_ToggleKey RFX_ToggleKey //[undef] //-No description given


////----------//
///**Border**///
//----------////
#define USE_Border 0 //[Border] //-A mask that defines where a border effect is drawn

//>Border Shader Settings<\\
#define Border_ToggleKey RFX_ToggleKey //[undef] //-Toggles the border shader


////---------------//
///**SplitScreen**///
//---------------////
#define USE_SplitScreen 0 //[SplitScreen] //-Allows the various comparisons with the original image

//>Split Screen Shader Settings<\\
#define SScomparable 1 //[0:1] //-Splits the screen in the middle and draws the same image twice.
#define SScomparableStretch 0 //[0:1] //-Shows the full image on each side of the comparable splitscreen
#define SSslider 0 //[0:1] //-Activates an active transition between original and shader image
#define SSsliderSpeed 0.01 //[0.00:1.00] //-Defines the speed of the transition
#define SSaxis 0 //[0:1] //-To select the splitscreen axis; 0 => y; 1 => x
#define SSborderWidth 0.002 //[0.000:1.000] //-Width of the border between original and shader image 
#define SS_ToggleKey VK_F12 //[undef] //-Toggles the split screen shader


////-----------//
///**Magnify**///
//-----------////
#define USE_Magnify 0 //[Magnify] //-

//>Magnify Shader Settings<\\
#define magnifyStartPixelWidth 100 //[undef] //-
#define magnifyStartPixelHeight 100 //[undef] //-
#define magnifyEndPixelWidth 400 //[undef] //-
#define magnifyEndPixelHeight 400 //[undef] //-
#define Magnify_ToggleKey RFX_ToggleKey //[undef] //-Toggles the magnify shader


////----------------//
///**DisplayDepth**///
//----------------////
#define USE_DisplayDepth 0 //[DisplayDepth] //-Display Depth : Enables the possibility to display the depth buffer - You will still need to toogle it on/off with (F12) in-game

//>Display Depth Settings<\\
#define Depth_ToggleKey VK_F12 //[undef] //-Set the key to toggle the depth view On/Off

